# metrik

./: .all-contributorsrc  .dockerignore  .editorconfig  .eslintrc  .eslintrc.js  .gitignore  .prettierrc  .stylelintignore  CONTRIBUTING.md  Dockerfile  Dockerfile-CircleCI  Jenkinsfile  README-CH.md  README.md  babel.config.js  build.gradle.kts  check-container-status.sh  connect-to-mongodb.sh  create-mongo-in-local.sh  feed-test-data.js  install-mongo-from-tarball.sh  jest.config.js  nginx.conf  package-lock.json  package.json  run.sh  tsconfig.json
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: enhancement_request.md
.github/workflows/: backend_test.yaml  build_release_docker_image.yaml  frontend_test.yaml  run_test_for_frontend_backend.yaml
@types/: module.d.ts
backend/: Dockerfile-CircleCI  README.md  build.gradle.kts  install-mongo-from-tarball.sh  run.sh  settings.gradle.kts  tcp-port-check.sh
backend/.circleci/: config.yml
backend/gradle/: jacoco.gradle
backend/gradle/detekt/: detekt.yml
backend/gradle/git-hooks/: README.md  install-git-hooks.gradle  pre-push
backend/gradle/jacoco/: jacoco.gradle
backend/scripts/: backend-service-check.sh  install-mongo-from-tarball.sh  mongodb-service-check.sh  tcp-port-check.sh
ci/: Dockerfile  Dockerfile-GitHub_Actions  README.md
ci/config/: nginx_release.conf  nginx_sandbox.conf  supervisord.conf
config/: mongo-init.js  monogo-init.js  supervisord.conf
config/detekt/: detekt.yml
config/git-hooks/: README.md  install-git-hooks.gradle
config/mongo/: mongo-init.sh
encryption/: EncryptionHelper.kts
frontend/: .dockerignore  .stylelintrc  Dockerfile  Dockerfile-CircleCI  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/scripts/: constants.js  webpack.dev.js
frontend/src/: App.tsx  Routes.tsx  globalStyle.ts
gradle/: jacoco.gradle
gradle/detekt/: detekt.yml
gradle/git-hooks/: install-git-hooks.gradle  pre-push
local-mongodb-setup/: docker-compose.yml  setup-mongodb.sh
local-mongodb-setup/config/: init.sh  keyfile.txt
mongo/: mongo-create-user.js  supervisord.conf
mongodb-setup/config/: init.sh  replica-set-init.js
mongodb-setup/mongodb-for-apitest/: docker-compose-for-apitest.yml  remove-mongodb.sh  setup-mongodb.sh
mongodb-setup/mongodb-for-local/: docker-compose-for-local.yml  remove-mongodb.sh  setup-mongodb.sh
public/: index.html
scripts/: constants.js  webpack.common.js  webpack.dev.js  webpack.prod.js
src/: App.less  App.tsx  Routes.tsx  a.css  app.js  app.jsx  app.tsx  example.test.tsx  style.less  util.ts
src/__types__/: base.ts
src/clients/: apis.ts  createRequest.ts
src/components/: ColourLegend.tsx  DashboardConfig.tsx  EditableText.tsx  Header.tsx  LegendRect.tsx  LineChart.tsx  LoadingSpinner.tsx  MultipleCascadeSelect.tsx  MultipleCascader.tsx  Nav.tsx  PipelineSettingModal.tsx
src/config/: PageConfig.tsx
src/constants/: errorMessages.tsx  metrics.ts  styles.ts
test/: jsdomHelper.ts  setup.ts
(+956 files in other folders)
