@font-face {
	font-family: "Oswald-Regular";
	src: url("./Oswald/static/Oswald-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Oswald-Light";
	src: url("./Oswald/static/Oswald-Light.ttf") format("truetype");
}

@font-face {
	font-family: "Oswald-Medium";
	src: url("./Oswald/static/Oswald-Medium.ttf") format("truetype");
}
